pipeline {
    agent { label "${params.NODE}" }
    parameters {
        editableChoice(
            name: 'NODE',
            description: 'Select a node to run the job',
            choices: getFileContentAsList('/var/jenkins_home/job/jenkinsfile/job/parameter_getter/lastSuccessfulBuild/artifact/node_list_files.txt'), // 共有ディレクトリを参照
            restrict: false
        )
        editableChoice(
            name: 'BRANCH',
            description: 'Select a Git branch',
            choices: getFileContentAsList('/var/jenkins_home/job/jenkinsfile/job/parameter_getter/lastSuccessfulBuild/artifact/branches.txt'),
            restrict: false
        )
        editableChoice(
            name: 'PY_FILE',
            description: 'Select a Python file to execute',
            choices: getFileContentAsList('/var/jenkins_home/job/jenkinsfile/job/parameter_getter/lastSuccessfulBuild/artifact/python_files.txt'),
            restrict: false
        )
        editableChoice(
            name: 'ARGS',
            description: 'Enter arguments for the Python script',
            choices: getFileContentAsList('/var/jenkins_home/shared_files/args_history.txt'),
            restrict: false
        )
    }
    stages {
        stage('Execute Python Script') {
            steps {
                script {
                    def command = "python3 ${params.PY_FILE} ${params.ARGS}"
                    echo "Executing: ${command}"
                    sh command
                }
            }
        }
        stage('Save Arguments') {
            steps {
                script {
                    def argsFile = '/var/jenkins_home/shared_files/args_history.txt'
                    if (!fileExists(argsFile)) {
                        writeFile file: argsFile, text: "${params.ARGS}\n"
                    } else {
                        def argsHistory = readFile(argsFile).split('\n')
                        if (!argsHistory.contains(params.ARGS)) {
                            writeFile file: argsFile, text: "${readFile(argsFile)}${params.ARGS}\n"
                        }
                    }
                    echo "Arguments saved to ${argsFile}"
                }
            }
        }
    }
}

// ファイルを読み込んでリストとして返す
def getFileContentAsList(filePath) {
    try {
        return readFile(filePath).split('\n') // 改行で分割してリストに変換
    } catch (Exception e) {
        return [] // ファイルが存在しない場合、空のリストを返す
    }
}
