pipeline {
    agent { label "${params.NODE}" }
    parameters {
        editableChoice(
            name: 'NODE',
            description: 'Select a node to run the job',
            choices: getFileContentAsList('/var/jenkins_home/workspace/jenkinsfile/parameter_getter/node_list_files.txt'), // 共有ディレクトリを参照
            restrict: false
        )
        editableChoice(
            name: 'BRANCH',
            description: 'Select a Git branch',
            choices: getFileContentAsList('/var/jenkins_home/workspace/jenkinsfile/parameter_getter/node_list_files.txt'),
            restrict: false
        )
        editableChoice(
            name: 'PY_FILE',
            description: 'Select a Python file to execute',
            choices: getFileContentAsList('/var/jenkins_home/workspace/jenkinsfile/parameter_getter/node_list_files.txt'),
            restrict: false
        )
        editableChoice(
            name: 'ARGS',
            description: 'Enter arguments for the Python script',
            choices: getFileContentAsList('/var/jenkins_home/workspace/jenkinsfile/parameter_getter/node_list_files.txt'),
            restrict: false
        )
    }
    stages {
        stage('Execute Python Script') {
            steps {
                script {
                    def command = "python3 ${params.PY_FILE} ${params.ARGS}"
                    echo "Executing: ${command}"
                    sh command
                }
            }
        }
        stage('Save Arguments') {
            steps {
                script {
                    def argsFile = '/var/jenkins_home/workspace/jenkinsfile/testcase_execute/args_history.txt'
                    def file = new File(filePath)
                    if (!file.exists(argsFile)) {
                        writeFile file: argsFile, text: "${params.ARGS}\n"
                    } else {
                        def argsHistory = file.readLines()
                        if (!argsHistory.contains(params.ARGS)) {
                            writeFile file: argsFile, text: "${argsHistory}\n${params.ARGS}"
                        }
                    }
                    echo "Arguments saved to ${argsFile}"
                }
            }
        }
    }
}

// ファイルを読み込んでリストとして返す
def getFileContentAsList(filePath) {
    def file = new File(filePath)
    if (!file.exists()) {
        return ['Error: File not found'] // ファイルが見つからない場合のデフォルト値
    }
    return file.readLines() // ファイルの各行をリストとして返す
}
