pipeline {
    agent { label "${params.NODE}" }
    parameters {
        editableChoice(
            name: 'NODE',
            description: 'Select a node to run the job',
            choices: getChoicesWithinNode('/var/jenkins_home/workspace/jenkinsfile/parameter_getter/node_list.txt'),
            restrict: false
        )
        editableChoice(
            name: 'BRANCH',
            description: 'Select a Git branch',
            choices: getChoicesWithinNode('/var/jenkins_home/workspace/jenkinsfile/parameter_getter/branches.txt'),
            restrict: false
        )
        editableChoice(
            name: 'PY_FILE',
            description: 'Select a Python file to execute',
            choices: getChoicesWithinNode('/var/jenkins_home/workspace/jenkinsfile/parameter_getter/python_files.txt'),
            restrict: false
        )
        editableChoice(
            name: 'ARGS',
            description: 'Enter arguments for the Python script',
            choices: getChoicesWithinNode('/var/jenkins_home/workspace/jenkinsfile/testcase_execute/args_history.txt'),
            restrict: false
        )
    }
    stages {
        stage('Execute Python Script') {
            steps {
                script {
                    def command = "python3 ${params.PY_FILE} ${params.ARGS}"
                    echo "Executing: ${command}"
                    sh command
                }
            }
        }
        stage('Save Arguments') {
            steps {
                script {
                    def argsFile = '/var/jenkins_home/workspace/jenkinsfile/testcase_execute/args_history.txt'
                    node {
                        if (!fileExists(argsFile)) {
                            writeFile file: argsFile, text: "${params.ARGS}\n"
                        } else {
                            def argsHistory = readFile(argsFile).readLines()
                            if (!argsHistory.contains(params.ARGS)) {
                                writeFile file: argsFile, text: argsHistory.join('\n') + "\n${params.ARGS}\n"
                            }
                        }
                        echo "Arguments saved to ${argsFile}"
                    }
                }
            }
        }
    }
}

// ファイルを読み込んでリストとして返す(先頭を空文字列にする)
def getChoicesWithinNode(filePath) {
    try {
        node {
            if (fileExists(filePath)) {
                // 先頭に空文字列を加えて返す
                return [''] + readFile(filePath).readLines()
            } else {
                // ファイルが見つからない場合も、先頭に空文字列を加えて返す
                return ['']
            }
        }
    } catch (Exception e) {
        // エラー発生時も、先頭に空文字列を加えて返す
        return ['']
    }
}
