pipeline {
    agent any
    environment {
        GIT_REPO = scm.getUserRemoteConfigs()[0].getUrl() // リポジトリURLを取得
        CREDS_ID = scm.getUserRemoteConfigs()[0].getCredentialsId() // credentialsIdを取得
        DEFAULT_BRANCH = 'main' // デフォルトブランチ名を明示的に指定
    }
    stages {
        stage('SCM Checkout') {
            steps {
                script {
                    checkout(scm)
                    echo "SCM Checkout completed."
                }
            }
        }
        stage('Update Node List') {
            steps {
                script {
                    def nodeListFiles = sh(script: """
                        git ls-tree --name-only -r ${env.DEFAULT_BRANCH} | grep 'Jenkinsfile/node_list.txt' || true
                    """, returnStdout: true).trim()
                    if (nodeListFiles) {
                        writeFile file: "node_list_files.txt", text: nodeListFiles
                        echo "Node list updated:\n${nodeListFiles}"
                    } else {
                        echo "No node_list.txt found."
                    }
                }
            }
        }
        stage('Update Branch List') {
            steps {
                script {
                    def branches = sh(script: """
                        git branch -r | sed 's|origin/||' | grep -v 'HEAD'
                    """, returnStdout: true).trim()
                    writeFile file: "branches.txt", text: branches
                    echo "Branch list updated:\n${branches}"
                }
            }
        }
        stage('Update Python File List') {
            steps {
                script {
                    def pyFiles = sh(script: """
                        git ls-tree --name-only -r ${env.DEFAULT_BRANCH} | grep 'src/testcase/*.py' || true
                    """, returnStdout: true).trim()
                    if (pyFiles) {
                        writeFile file: "python_files.txt", text: pyFiles
                        echo "Python file list updated:\n${pyFiles}"
                    } else {
                        echo "No Python files found."
                    }
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: '*.txt', fingerprint: true
        }
    }
}
